[gd_scene load_steps=22 format=2]

[ext_resource path="res://Sprites/Free Pixel Art Forest/PNG/Background layers/Layer_0000_9.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Individual Sprites/adventurer-drop-kick-00.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Individual Sprites/adventurer-crouch-walk-00.png" type="Texture" id=3]
[ext_resource path="res://assets/grama.tres" type="TileSet" id=4]
[ext_resource path="res://script/Personagem.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Free Pixel Art Forest/PNG/Background layers/Layer_0006_4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Free Pixel Art Forest/PNG/Background layers/Layer_0001_8.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Free Pixel Art Forest/PNG/Background layers/Layer_0005_5.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Individual Sprites/adventurer-run2-02.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Free Pixel Art Forest/PNG/Background layers/Layer_0007_Lights.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Individual Sprites/adventurer-run2-05.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Individual Sprites/adventurer-run2-04.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Individual Sprites/adventurer-run2-03.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Individual Sprites/adventurer-run2-01.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Individual Sprites/adventurer-run2-00.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Free Pixel Art Forest/PNG/Background layers/Layer_0008_3.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Free Pixel Art Forest/PNG/Background layers/Layer_0003_6.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Free Pixel Art Forest/PNG/Background layers/Layer_0004_Lights.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Free Pixel Art Forest/PNG/Background layers/Layer_0002_7.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 30.2813

[node name="World" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 153.164, -192.266 )
scale = Vector2( 1.10174, 0.808727 )
texture = ExtResource( 16 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 2

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 26.3154, 63.7885 )
scale = Vector2( 1.10345, 0.807062 )
z_index = -1
z_as_relative = false
texture = ExtResource( 7 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 544.234, -145.398 )
scale = Vector2( 1.10342, 0.764225 )
texture = ExtResource( 19 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
scale = Vector2( 1.10345, 0.766709 )
texture = ExtResource( 10 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2( 1.10345, 0.766709 )
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 294.734, -54.7363 )
scale = Vector2( 1.10345, 0.766709 )
texture = ExtResource( 8 )
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer7"]
scale = Vector2( 1.10345, 0.766709 )
texture = ExtResource( 18 )
centered = false

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2( 332.628, -126.315 )
scale = Vector2( 1.10345, 0.766709 )
texture = ExtResource( 17 )
centered = false

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2( 311.576, -177.893 )
scale = Vector2( 1.10345, 0.766709 )
texture = ExtResource( 19 )
centered = false

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer10"]
position = Vector2( 53.6837, 176.84 )
scale = Vector2( 1.10345, 0.766709 )
texture = ExtResource( 7 )
centered = false

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer11"]
position = Vector2( 144.209, 175.788 )
scale = Vector2( 1.10345, 0.766709 )
texture = ExtResource( 1 )
centered = false

[node name="Personagem" type="KinematicBody2D" parent="."]
position = Vector2( 83.4184, 447.943 )
script = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="Personagem"]
position = Vector2( 3.8147e-06, 5.72205e-06 )
scale = Vector2( 1.28, 1.72973 )
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personagem"]
position = Vector2( -0.970605, 8.74075 )
rotation = 0.013282
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Personagem"]
position = Vector2( -0.836243, 10.0349 )
current = true
zoom = Vector2( 0.75, 0.75 )
smoothing_enabled = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 786450, 3, 0, 786451, 0, 0, 786452, 0, 0, 786453, 4, 0, 983040, 3, 0, 983041, 0, 0, 983042, 0, 0, 983043, 0, 0, 983044, 4, 0, 983053, 3, 0, 983054, 0, 0, 983055, 0, 0, 983056, 4, 0, 983065, 3, 0, 983066, 0, 0, 983067, 0, 0, 983068, 0, 0, 983069, 4, 0, 1114120, 3, 0, 1114121, 0, 0, 1114122, 0, 0, 1114123, 4, 0 )
